grant {
    permission java.security.AllPermissions;
    permission java.net.SocketPermission "localhost:1099-", "listen, connect, resolve";
    permission java.net.SocketPermission "localhost:8080-", "listen, connect, resolve";
    permission java.net.SocketPermission "localhost:2481-", "accept, listen, connect, resolve";
    permission java.util.PropertyPermission "java.version", "read";
    permission java.util.PropertyPermission "java.vendor", "read";
    permission java.util.PropertyPermission "java.vendor.url", "read";
    permission java.util.PropertyPermission "java.class.version", "read";
    permission java.util.PropertyPermission "os.name", "read";
    permission java.util.PropertyPermission "os.version", "read";
    permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "file.separator", "read";
    permission java.util.PropertyPermission "path.separator", "read";
    permission java.util.PropertyPermission "line.separator", "read";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.util.PropertyPermission "file.encoding", "read";

    permission java.util.PropertyPermission "java.specification.version", "read";
    permission java.util.PropertyPermission "java.specification.vendor", "read";
    permission java.util.PropertyPermission "java.specification.name", "read";

    permission java.util.PropertyPermission "java.vm.specification.version", "read";
    permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
    permission java.util.PropertyPermission "java.vm.specification.name", "read";
    permission java.util.PropertyPermission "java.vm.version", "read";
    permission java.util.PropertyPermission "java.vm.vendor", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";
    permission java.util.PropertyPermission "rmi.server.codebase", "write";
    permission java.util.PropertyPermission "java.rmi.server.useCodebaseOnly", "write";
    permission java.util.PropertyPermission "java.rmi.server.hostname", "write";
};